<apex:page showHeader="true" sidebar="true" standardController="Account">
	<apex:form>
		<apex:sectionHeader title="MyHeaderTitle" subtitle="MyHeaderSubTitle" />
		<apex:pageBlock title="MyPageBlockTitle">
			<apex:pageBlockButtons location="top">
				
			</apex:pageBlockButtons>
			<apex:pageBlockSection title="MyPageBlockSectionTitle">
	
			</apex:pageBlockSection>
		</apex:pageBlock>
	
		<apex:sectionHeader title="Bottom Section Header"/>
		<apex:pageBlock title="MyPageBlockTitle" dir="LTR">
			<apex:pageBlockButtons location="top">
				
			</apex:pageBlockButtons>
			<apex:pageBlockSection title="MyPageBlockSectionTitle" columns="1">
	
				<!-- These are SObject fields -->
			 	<apex:outputField value="{!account.name}"/>
				<apex:outputField value="{!account.type}"/>
				<apex:outputField value="{!account.createdDate}"/>

				<!-- These are not SObject fields -->
				<apex:outputText label="Text Label" value="This is some text!"/>
				<apex:outputText value="More text without a label!"/>

				<apex:outputText label="Created Date" value="{!account.createdDate}"/>
				<apex:outputText label="18 Digit ID" value="{! casesafeid(account.Id) }"/>
	
			</apex:pageBlockSection>
		</apex:pageBlock>

	</apex:form>
</apex:page>